<html>

<head>

   <title>BrandonGrotesque-MediumItalic</title>

   <style type="text/css" media="screen, print">

      @font-face {
                        font-family: 'BrandonGrotesque-MediumItalic';
                        src: url('Brandon_med_it.eot');
       }

      @font-face {
                        font-family: 'BrandonGrotesque-MediumItalic';
                        src: url('Brandon_med_it.woff') format('woff'),
                        url('Brandon_med_it.svg#BrandonGrotesque-MediumItalic') format('svg');
       }

      h1 { font-family: "BrandonGrotesque-MediumItalic", serif }

      h2 { font-family: "BrandonGrotesque-MediumItalic", serif }

      h3 { font-family: "BrandonGrotesque-MediumItalic", serif }

      h4 { font-family: "BrandonGrotesque-MediumItalic", serif }

      h5 { font-family: "BrandonGrotesque-MediumItalic", serif }

      h6 { font-family: "BrandonGrotesque-MediumItalic", serif }

      body { font-family: "Helvetica", serif }

   </style>

</head>

<body>
   <p>This is an example of the "BrandonGrotesque-MediumItalic" web font file.

   <h1>BrandonGrotesque-MediumItalic</h1>
   <h2>BrandonGrotesque-MediumItalic</h2>
   <h3>BrandonGrotesque-MediumItalic</h3>
   <h4>BrandonGrotesque-MediumItalic</h4>
   <h5>BrandonGrotesque-MediumItalic</h5>
   <h6>BrandonGrotesque-MediumItalic</h6>

   <p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>

   Please check your web browser documentation for Web Font support.

</body>

</html>
