<html>

<head>

   <title>BrandonGrotesque-Bold</title>

   <style type="text/css" media="screen, print">

      @font-face {
                        font-family: 'BrandonGrotesque-Bold';
                        src: url('Brandon_bld.eot');
       }

      @font-face {
                        font-family: 'BrandonGrotesque-Bold';
                        src: url('Brandon_bld.woff') format('woff'),
                        url('Brandon_bld.svg#BrandonGrotesque-Bold') format('svg');
       }

      h1 { font-family: "BrandonGrotesque-Bold", serif }

      h2 { font-family: "BrandonGrotesque-Bold", serif }

      h3 { font-family: "BrandonGrotesque-Bold", serif }

      h4 { font-family: "BrandonGrotesque-Bold", serif }

      h5 { font-family: "BrandonGrotesque-Bold", serif }

      h6 { font-family: "BrandonGrotesque-Bold", serif }

      body { font-family: "Helvetica", serif }

   </style>

</head>

<body>
   <p>This is an example of the "BrandonGrotesque-Bold" web font file.

   <h1>BrandonGrotesque-Bold</h1>
   <h2>BrandonGrotesque-Bold</h2>
   <h3>BrandonGrotesque-Bold</h3>
   <h4>BrandonGrotesque-Bold</h4>
   <h5>BrandonGrotesque-Bold</h5>
   <h6>BrandonGrotesque-Bold</h6>

   <p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>

   Please check your web browser documentation for Web Font support.

</body>

</html>
